{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-pakalias % fcdata%,G:/SteamLibrary/steamapps/common/FarCry/FCData",
        "environment": [
        ],
        "executable": "C:\\Users\\chiap\\source\\repos\\fromasmtodisasm\\TestEngine\\bin\\win_x64\\GameLauncher.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
